<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        html , body {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        @media screen and (orientation: portrait) {
            body {
                background-image: url(ꪶ𝜱⃯𝑭\ 𝑩𝑨𝑵\ 𝑫𝑬𝑳\ 𝒁⃯𝑨𝑷ꫂ.jfif);
                min-width: 300px;
            }
        }
        @media screen and (orientation: landscape) {
            body {
                background-image: url(Pixel\ Moon\ by\ ArMaNDJ.png); 
            }
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulario</h1>
    <form action="cadastro.php" method="post" autocomplete="on ">
        <p>
            <label for="icor">cor</label>
            <input type="color" name="cor" id="icor">
        </p>
        <p>
            <label for="inivel">Nivel de Satisfacao</label>
            <input type="range" name="nivel" id="inivel" min="0" max="5">
        </p>
        <p>
            <label for="iest">Estado</label>
            <select name="estado" id="iest">
                <option value="" selected>----- Escolha -----</option>
                <optgroup label="Regiao Sul">
                    <option value="MG">Minas gerais</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="SP">Sao Paulo</option>
                </optgroup>
                <optgroup label="Regiao Nordeste">
                    <option value="MA">Maranhao</option>
                    <option value="PE">Pernambuco</option>
                    <option value="RN">Rio Grande do Norte</option>
                </optgroup>
            </select>

        </p>

        <p>
            <label for="iprof">Profissao</label>
            <input type="text" name="prof" id="iprof" list="lstprof">
            <datalist id="lstprof">
                <option>ADM</option>
                <option>CONT</option>
                <option>DEV</option>
                <option>PROF</option>
            </datalist>
        </p>

        <p>
            <label for="imsg">👇 Mensagem 👇</label><br>
            <textarea name="msg" id="imsg" cols="30" rows="10"></textarea>
        </p>

        <p>
            <label for="in1">1 Numero:</label>
            <input type="number" name="n1" id="in1" min="0" max="50" required oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">

        </p>

        <p>
            <label for="in2">2 Numero:</label>
            <input type="number" name="n2" id="in2" min="0" max="50" required oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
        </p>

        <p>
            <label for="isoma">Soma:</label>
            <output name="soma" id="isoma">0</output>
        </p>

        <p>
            <label for="inum">Numero:</label>
            <input type="range" name="num" id="inum" min="0" max="5" value="5" oninput="ival.innerHTML = Number(inum.value)">
            <output id="ival">5</output>
        </p>

        <p>
            <label for="iano">Em que ano vc naceu?</label>
            <input type="number" name="ano" id="iano" min="1900" max="2023" oninput="calcIdade()">
        </p>
        
        <p>
            <label for="iidade">Sua idade e:</label>
            <output id="iidade">0</output>
        </p>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
    <script>
        function calcIdade() {
            let atual = new Date().getFullYear()
            iidade.innerHTML = Number(atual) - Number(iano.value)
        }
    </script>
    <a href="index.html">VOLTAR</a>
</body>
</html>